# spring-mybatis-maven

./: README.md  pom.xml
src/main/java/com/controler/: JdbcTest.java  MybatisFirst.java  RedisTest.java  RedisUtil.java  TestMyBatis.java  UserController.java
src/main/java/com/domain/: Orders.java  Product.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mapping/: OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/service/: IOrdersService.java  IUserService.java
src/main/java/com/service/ipl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: MybatisConf.xml  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  sql.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  login.jsp  showUser.jsp
